<!DOCTYPE html>
<html>

<head>
    <title>Fundamentos de TS</title>
    <script src="dist/bundle.js"></script>
</head>

<body>

    <h1>Fundamentos de TS</h1>
    <p>Abre la consola del browser para ver el resultado</p>

</body>

</html>